# -*- mode: snippet -*-
# name: simple project
# key: project
# --
PROJECT(${1:project_name})

CMAKE_MINIMUM_REQUIRED(VERSION 2.8)

SET(EXECUTABLE_OUTPUT_PATH \${PROJECT_SOURCE_DIR}/Bin)

SET(LIBRARY_OUTPUT_PATH \${PROJECT_SOURCE_DIR}/Lib)

SET(CMAKE_CXX_FLAGS "$ENV{CXXFLAGS} -O3 -Wall")

INCLUDE_DIRECTORIES(

  /usr/local/include
)

LINK_DIRECTORIES(

  /usr/lib 
  /usr/local/lib
  /usr/lib/x86_64-linux-gnu
)

SET(APPNAME ${2:application_name})

AUX_SOURCE_DIRECTORY(${3:.} $2_src)

ADD_EXECUTABLE(\${APPNAME} \${$2_src})

TARGET_LINK_LIBRARIES( \${APPNAME}
 
 $4
)$0