# -*- mode: snippet -*-
# name: inherited class
# key: inh
# --
#ifndef ${4:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H_}
#define $4

#include <boost/shared_ptr.hpp>
#include <$2.h>

namespace ${1:LSW_}{

/**
 * @class ${3:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
 * 
 */
class $3: public ${2:baseclass}{

public:
	$3();
 
protected:

private:

};

typedef boost::shared_ptr<$3> p$3;

}//end of namespace

#endif /*$4*/

$0#include "$3.h"

using namespace $1;

$3::$3():$2(){
	
}