# -*- mode: snippet -*-
# name: test
# key: test
# --
#include <boost/test/unit_test.hpp>
#include <UnitTestAssert.h>
#include <Eigen/Dense>
#include <`(subseq (file-name-nondirectory( file-name-sans-extension (buffer-file-name) ) ) 0 ( - (length (file-name-nondirectory( file-name-sans-extension (buffer-file-name)) )) 4))`.h>
using namespace Eigen;
using namespace $1;

BOOST_AUTO_TEST_SUITE(${`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`})

BOOST_AUTO_TEST_CASE(${2:testfun}){
 $3
}

BOOST_AUTO_TEST_SUITE_END()