# -*- mode: snippet -*-
# name: draft
# key: draft
# --
\documentclass[twocolumn,a4paper]{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{lineno}
\setlength{\columnsep}{10pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}
\addtolength{\voffset}{-50pt}
\setlength{\textheight}{26.8cm}
\author{Siwang Li}

\title{${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}}

%% document begin here
\begin{document}
\maketitle

\section{Introduction}
$0

%% references
% \begin{thebibliography}{99}
% \bibitem{sig2011} Fast simulation of skeleton-driven deformable body
%   characters.
% \end{thebibliography}

\end{document}