# -*- mode: snippet -*-
# name: draft
# key: draft
# --
\documentclass[9pt,twocolumn]{extarticle}

\usepackage[hmargin=0.5in,tmargin=0.5in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{cleveref}
\usepackage{color}
\newcommand{\TODO}[1]{\textcolor{red}{#1}}

\newcommand{\FPP}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}
\author{Siwang Li}

\title{${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}}

%% document begin here
\begin{document}
\maketitle

\setlength{\parskip}{0.5ex}

\section{Introduction}
$0

%% references
% \begin{thebibliography}{99}
% \bibitem{sig2011} Fast simulation of skeleton-driven deformable body
%   characters.
% \end{thebibliography}

\end{document}